# aft-5

./: .gitignore  README.md  pom.xml
src/main/java/framework/managers/: DriverManager.java  InitManager.java  PageManager.java
src/main/java/framework/pages/: BasePage.java  CreditPage.java  StartPage.java
src/main/java/framework/pages/blocks/: HeaderBlock.java  NavigationBlock.java
src/main/java/framework/pages/enums/: CheckBox.java  Field.java
src/main/java/framework/utils/: MyAllureListener.java  PropConst.java
src/main/resources/: application.properties
src/test/java/base/: BaseTests.java
src/test/java/tests/: SberTest.java
